OPENAI_API_KEY=your_api_key_here
DISCORD_TOKEN=your_discord_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here
OPEN_WEATHER_API_KEY=your_open_weather_api_key_here
WEATHER_LAT=your_latitude_here
WEATHER_LON=your_longitude_here
LAMBDA_LABS_API_KEY=your_lambda_labs_api_key_here
LAMBDA_API_URL=your_lambda_api_url_here